# Configuration de la base de données
MONGODB_URI=mongodb+srv://fdiomaye82:Jm3AwIYH1ugwpkgw@cluster01.nvkfmi7.mongodb.net/gestionbudget

# Configuration JWT
JWT_SECRET=3ecc41417d239e85980e08e05998e56b9040189f92fe0c0f89ab857e28944b4c5b396439ad8ee0dae0edea70b047be9c7f7cb75288981b4ceece165dad12785f
JWT_EXPIRE=79d

# Configuration du serveur
PORT=5001
NODE_ENV=development

# URL du frontend (pour CORS)
FRONTEND_URL=https://gestionbudgetfront.vercel.app/

# Configuration email (optionnel)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password